<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Countries included in our study</title>
        <!-- Include D3.js library -->
        <script type="text/javascript" src="data/d3.v7.min.js"></script>
        <!-- Link to your JavaScript file -->
        <script type="text/javascript" src="main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
        <style>
            /* svg {
                display: block;
                border: 1px solid #444;
                margin: auto;
            } */
            /* .country {
                stroke: gray;
                fill: #EEE;
            } */
        </style>
    </head>
    <body onload="createViz()">
        <div id="mapContainer"></div>
    </body>
</html>
